<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaping-Cloud</title>
  <link rel="stylesheet" href="Issets/css/index.css" />
</head>
<body>
  <video muted autoplay loop>
    <source src="Issets/img/humo_Trim.mp4" type="video/mp4">
  </video>
  <div>
    <img src="Issets/img/LogoTipo/Copia-de-logo-sobre-fondo-PhotoRoom.png-PhotoRoom.png"  alt="">
    <!--Agregar un contenedor Padre-->
    <div class="contenedor" >
      <section id="section1" class="content-modal" style="display: none;">
        <p class="Letras">¿Eres mayor de edad?</p>
        <section class="container-boton">
          <a href="Views/Home.php" class="boton">SI</a>
          <a href="#" class="boton">NO</a>
        </section>
      </section>
    </div>
  </div>
  <script src="Issets/js/main.js"></script>
</body>
</html>